\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diamond-Difference with $r$ weighting}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diamond-Difference with $r^2$ weighting}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sweeping and Source Iteration}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starting-Direction Flux Sweep}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inward Flux Sweep}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outward Flux Sweep}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving the spatially-analytic $P_1$ equations}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deriving the spatially-analytic $P_1$ equations for DSA}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DSA Interior Mesh Equation}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DSA Left Boundary Equation}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DSA Right Boundary Equation}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DSA is conservative}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Problems}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem 1}{18}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalar flux as a function of $r$ for problem 1.}}{19}{figure.1}}
\newlabel{fig:prob1}{{1}{19}{Scalar flux as a function of $r$ for problem 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem 2}{20}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalar flux as a function of $r$ for problem 2.}}{20}{figure.2}}
\newlabel{fig:prob2}{{2}{20}{Scalar flux as a function of $r$ for problem 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problem 3}{21}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalar flux as a function of $r$ for problem 3.}}{21}{figure.3}}
\newlabel{fig:prob3}{{3}{21}{Scalar flux as a function of $r$ for problem 3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Problem 4}{22}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalar flux as a function of $r$ for problem 4.}}{23}{figure.4}}
\newlabel{fig:prob4}{{4}{23}{Scalar flux as a function of $r$ for problem 4}{figure.4}{}}
