\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalar flux as a function of $r$ for part a}}{1}{figure.1}}
\newlabel{fig:final_1a}{{1}{1}{Scalar flux as a function of $r$ for part a}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalar flux as a function of $r$ for part b}}{2}{figure.2}}
\newlabel{fig:final_1b}{{2}{2}{Scalar flux as a function of $r$ for part b}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalar flux as a function of $r$ for part c}}{4}{figure.3}}
\newlabel{fig:final_1c}{{3}{4}{Scalar flux as a function of $r$ for part c}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalar flux as a function of $r$ for part d}}{4}{figure.4}}
\newlabel{fig:final_1d}{{4}{4}{Scalar flux as a function of $r$ for part d}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalar flux as a function of $r$ for part e}}{5}{figure.5}}
\newlabel{fig:final_1e}{{5}{5}{Scalar flux as a function of $r$ for part e}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{9}{subsection.2.4}}
