\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Diamond-Difference with $r$ weighting}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Diamond-Difference with $r^2$ weighting}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Sweeping and Source Iteration}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Starting-Direction Flux Sweep}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Inward Flux Sweep}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Outward Flux Sweep}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Deriving the spatially-analytic $P_1$ equations}{10}{section.3}
\contentsline {section}{\numberline {4}Deriving the spatially-analytic $P_1$ equations for DSA}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}DSA Interior Mesh Equation}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}DSA Left Boundary Equation}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}DSA Right Boundary Equation}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}DSA is conservative}{16}{section.5}
\contentsline {section}{\numberline {6}Test Problems}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Problem 1}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Problem 2}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Problem 3}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Problem 4}{22}{subsection.6.4}
