\relax 
\citation{Lewis1993}
\citation{Till2015}
\citation{Gelbard1960}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Theory}{1}}
\newlabel{Eq.scatter}{{1}{1}}
\newlabel{Eq.S}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{Derviation of the CS transport equation}{1}}
\newlabel{Eq.basis}{{2}{1}}
\newlabel{Eq:w_g}{{}{1}}
\newlabel{Eq.mg_transport}{{3}{1}}
\citation{Spinks1967}
\@writefile{toc}{\contentsline {section}{Three-Group Test Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution using MG}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution using CS}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MG and CS source iteration convergence.}}{2}}
\newlabel{Tab.SI}{{I}{2}}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{Lewis1993}{1}
\bibcite{Till2015}{2}
\bibcite{Gelbard1960}{3}
\bibcite{Spinks1967}{4}
\@writefile{toc}{\contentsline {section}{Conclusions}{3}}
