\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Lewis1993}
\MakeUppercase{E.~E. Lewis} and \MakeUppercase{W.~F. Miller},
  \emph{Computational Methods of Neutron Transport} (1993).

\bibitem{Till2015}
\MakeUppercase{A.~T. Till}, \emph{Finite Elements with Discontiguous Support
  for Energy Discretization in Particle Transport}, Ph.D. thesis, Texas A$\&$M
  University (2015).

\bibitem{Gelbard1960}
\MakeUppercase{E.~Gelbard}, \enquote{Application of spherical harmonics method
  to reactor problems,} Tech. Rep. WAPD-BT-20, Bettis Atomic Power Laboratory
  (1960).

\bibitem{Spinks1967}
\MakeUppercase{N.~Spinks}, \enquote{Convergence of the Source Iteration
  Technique in Solution of the Multigroup Neutron Transport or Diffusion
  Equations with External Source,} \emph{Nuclear Science and Engineering},
  \textbf{30:1}, 152--154 (1967).

\end{thebibliography}
